# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.13

	#Fabric api
	fabric_version=0.72.0+1.19.2

# Mod Properties
	mod_version = 0.1.7
	maven_group = dev.lambdacraft
	archives_base_name = watchtower

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
